# Duckit

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duckit/: MainActivity.kt
app/src/main/java/com/example/duckit/common/: Resource.kt
app/src/main/java/com/example/duckit/common/auth/: UserManager.kt
app/src/main/java/com/example/duckit/common/network/: ConnectivityObserver.kt  Resource.kt  TokenManager.kt
app/src/main/java/com/example/duckit/data/di/: DataModule.kt
app/src/main/java/com/example/duckit/data/network/: TokenAuthenticator.kt  TokenManager.kt
app/src/main/java/com/example/duckit/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/example/duckit/data/source/: DuckitApi.kt
app/src/main/java/com/example/duckit/data/source/model/: PostDto.kt  PostListResponse.kt  TokenDto.kt  UpvoteDto.kt
app/src/main/java/com/example/duckit/data/source/model/mapper/: ErrorCodeMapper.kt  ErrorMessageMapper.kt  PostMapper.kt
app/src/main/java/com/example/duckit/di/: DuckitApp.kt
app/src/main/java/com/example/duckit/domain/di/: DomainModule.kt
app/src/main/java/com/example/duckit/domain/model/: Credentials.kt  ErrorMessage.kt  NewPost.kt  Post.kt  User.kt
app/src/main/java/com/example/duckit/domain/network/: ConnectivityObserver.kt  Resource.kt  TokenManager.kt
app/src/main/java/com/example/duckit/domain/repository/: PostRepository.kt
app/src/main/java/com/example/duckit/domain/usecase/: CreatePostUseCase.kt  DownvoteUseCase.kt  GetPostsUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  UpvoteUseCase.kt
app/src/main/java/com/example/duckit/presentation/: MainActivity.kt
app/src/main/java/com/example/duckit/presentation/component/: ShowError.kt  ShowLoading.kt
app/src/main/java/com/example/duckit/presentation/component/animation/: ProgressAnimation.kt
app/src/main/java/com/example/duckit/presentation/component/dialog/: VotingAlertDialog.kt
app/src/main/java/com/example/duckit/presentation/component/state/: ShowError.kt  ShowLoading.kt
app/src/main/java/com/example/duckit/presentation/di/: DuckitApp.kt
app/src/main/java/com/example/duckit/presentation/model/: PostUiModel.kt
app/src/main/java/com/example/duckit/presentation/model/mapper/: PostUiModelMapper.kt
app/src/main/java/com/example/duckit/presentation/navigation/: DuckitTopAppBar.kt  NavRoute.kt  ScreenRoute.kt
app/src/main/java/com/example/duckit/presentation/screen/auth/: AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/example/duckit/presentation/screen/auth/ui/: AccessForm.kt  AuthScreen.kt
app/src/main/java/com/example/duckit/presentation/screen/create/: CreateUiState.kt  CreateViewModel.kt
app/src/main/java/com/example/duckit/presentation/screen/create/ui/: CreateScreen.kt
app/src/main/java/com/example/duckit/presentation/screen/home/: HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/duckit/presentation/screen/home/ui/: HomeScreen.kt  VoteCard.kt
app/src/main/java/com/example/duckit/presentation/util/: BaseViewModel.kt  Mocks.kt  Variables.kt
app/src/main/java/com/example/duckit/ui/theme/: Theme.kt
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
